<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/keen/keen-dashboards.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
    <link href="https:styles/build/nv.d3.css" rel="stylesheet" type="text/css">
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

    
    <style>

        

        body {
            background-color: white;
        }

        #map {
            height: 90%;
            width: 100%;
            background-color: #f5eded;
            pointer-events: all;
        }

        .pointDirty{
            fill: #59a14f;
            fill-opacity: .7;
            stroke: #fff;

        }
        .pointMissed{
            fill: #f28e2c;
            fill-opacity: .7;
            stroke: #fff;

        }
        .pointSanitation{
            fill: #b55a9d;
            fill-opacity: .7;
            stroke: #fff;

        }
        .pointDerelict{
            fill: #DF3B20;
            fill-opacity: .7;
            stroke: #fff;

        }

        .pointGraffiti{
            fill: #5561ec;
            fill-opacity: .7;
            stroke: #fff;

        }

        .pointOther{
            fill: #999A9C;
            fill-opacity: .7;
            stroke: #fff;

        }
        .tooltipFacades {
            color: #222;
            background: #fff;
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 7px; 
            box-shadow: 0px 0px 2px 0px #a6a6a6; 
            opacity: 0.9; 
            position: absolute;
            visibility: hidden;
        }

        svg {
            display: block;
        }


        #chart-01{
            box-sizing: border-box;
            width: 100%;
            <!-- height: 150px; -->
            height: 100%;
            <!-- border: 0.5px solid gray; -->
            float: left;
            background-color: #dfdfdf;
            <!-- margin: 0px 0px 12px; -->
        }

        #chart-boro-facades{
            box-sizing: border-box;
            width: 100%;
            height: 180px;
            /* height: 100%; */
            float: left;
            background-color: #dfdfdf;
            margin-bottom: 10px;
        }
        #chart-status{
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            float: left;
            background-color: #dfdfdf;
            margin-bottom: 10px;
        }
        #borosheds{
            margin-top: 10px;
            padding: 0px;
            height: 150px;
            width: 100%;
            background-color: #fff;
        }
        #filingStatusChart{
            margin-top: 10px;
            padding: 0px;
            height: 140px;
            width: 100%;
            background-color: #fff;
        }
        #subcycles{
            margin-top: 10px;
            padding: 0px;
            height: 140px;
            width: 100%;
            background-color: #fff;
        }

        #pendInsp{
            margin-top: 10px;
            padding: 0px;
            height: 170px;
            width: 100%;
            background-color: #fff;
        }

        #chart-cycles{
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            <!-- border: 0.5px solid gray; -->
            float: left;
            background-color: #dfdfdf;
            <!-- margin: 0px 0px 12px; -->
        }

        #chart-pend{
            box-sizing: border-box;
            width: 100%;
            height: 230px;
            <!-- border: 0.5px solid gray; -->
            float: left;
            background-color: #dfdfdf;
            <!-- margin: 0px 0px 12px; -->
        }
        .summarytxt{
            font-size: 20px;
            font-weight: bold;
            color: #7b7b7b;
            font-family: 'Open Sans', sans-serif; 
            font-family: 'Roboto', sans-serif;
            text-align: center;
            line-height: 97%;
            padding-top: 10px;
        }

        #summary1_sheds{
            font-size: 35px;
            font-weight: bold;
            color: #7899b0;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;	
            text-align: center;
            line-height: 125%;
            
        }


        .ui {
            top: 30px;
            left: 50px;
            padding: 8px;
            position: absolute;
            background: white;
            background: rgba(255,255,255,0.9);
            border: 2px solid #707070;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 7px;
            width: 280px;
        }



        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 32px;
        height: 20px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 12px;
        width: 12px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + #sliderDirty {
        background-color: #59a14f;
        }

        input:focus + #sliderDirty {
        box-shadow: 0 0 1px #59a14f;
        }
        input:checked + #sliderMissed {
        background-color: #f28e2c;
        }

        input:focus + #sliderMissed {
        box-shadow: 0 0 1px #f28e2c;
        }
        input:checked + #sliderSanitation {
        background-color: #b55a9d;
        }

        input:focus + #sliderSanitation {
        box-shadow: 0 0 1px #b55a9d;
        }
        input:checked + #sliderDerelict {
        background-color: #DF3B20;
        }

        input:focus + #sliderDerelict {
        box-shadow: 0 0 1px #DF3B20;
        }
        input:checked + #sliderGraffiti {
        background-color: #5561ec;
        }

        input:focus + #sliderGraffiti {
        box-shadow: 0 0 1px #5561ec;
        }
        input:checked + #sliderOther {
        background-color: #999A9C;
        }

        input:focus + #sliderOther {
        box-shadow: 0 0 1px #999A9C;
        }
        input:checked + .slider:before {
        -webkit-transform: translateX(12px);
        -ms-transform: translateX(12px);
        transform: translateX(12px);
        }
        #sliderTxt {
            line-height: 12px;
            vertical-align: middle;
        }



    </style>
    <title>BCW</title>
</head>
<body>
    <h1>This is the DSNY NYC</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione quaerat quidem aspernatur dicta rerum nemo perspiciatis, molestias adipisci temporibus, repellat nihil quia sequi velit tempora aut praesentium, explicabo non?</p>
    <div class="container-fluid dobmain" style="margin-top:20px;">
        <div class="row">
              <div class="col-lg-12" style="height:96vh">
                  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
                    <div id="map">
                    <svg></svg>
                        <div id="ui-container" class="ui" style="z-index: 401">
                            <<!-- h5><b>Zone Info</b></h5>
                            <h6>dd</h6> -->
    
                        </div>
                    </div>
                  </div>
              </div>
                  <div class="col-lg-3" style="height:100%">
                    <div class="newchart" style="padding:5px 5px 0px 5px;border:1px solid black;height:100%;width:100%;">
                        <div class="chart-wrapper">
                          <div class="chart-stage" id="chart-01">
                            <div class="summarytxt" ># FACADE FILINGS: </br>
                                <span id="summary1_sheds"></span>
                            </div>
                          </div>
                        </div>
                    
                        <div class="chart-wrapper">
                          <div class="chart-stage" id="chart-boro-facades">
                            <svg id="borosheds"></svg>
                          </div>
                        </div>
                        <div class="chart-wrapper">
                            <div class="chart-stage" id="chart-status">
                            <div class="summarytxt" >CURRENT STATUS</div>
                              <svg id="filingStatusChart"></svg>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                          <div class="chart-stage" id="chart-cycles">
                            <div class="summarytxt" >SUB-CYCLE</br><span id="summary3"></span></div>
                            <svg id="subcycles"></svg>
                          </div>
                        </div>
                        <div class="chart-wrapper">
                          <div class="chart-stage" id="chart-pend">
                            <div class="summarytxt" >PENDING INSPECTIONS </br><span id="summary4"></span></div>
                            <svg id="pendInsp"></svg>
                          </div>
                        </div>
                    </div>
                  </div>
        </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/dsnyPlannedCommercialWasteZones.js"></script>
    <script src="js/CommunityDistricts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
    <script src="js/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
    <script src="styles/build/nv.d3.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script type="text/javascript" src="styles/keen/keen.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>
    <script>

        $(document).ready(function(){
            // var map = L.map('map').setView([40.71343465787797, -74.00549787161407], 13);
            var map = L.map('map', {center: [40.713312, -73.977407],
                                    zoom: 11,
                                    zoomControl: false
                                    });

            L.Control.include({
                _refocusOnMap: L.Util.falseFn // Do nothing.
             });	

            L.control.zoom({
                position:'bottomleft'
            }).addTo(map);

            //None
            var noLayer = L.tileLayer('', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});
        ;
            //Stamen
            var stamen = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});
        
            //OSM Layer
            var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '<a href="http://www.openstreetmap.org/copyright">© OpenStreetMap</a>'
            });
            
            //Stadia_AlidadeSmoothDark
            var Stadia_AlidadeSmoothDark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
                maxZoom: 20,
                attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
            });
            

            //Stadia_OSMBright
            var Stadia_OSMBright = L.tileLayer('https://tiles.stadiamaps.com/tiles/osm_bright/{z}/{x}/{y}{r}.png', {
                maxZoom: 20,
                attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
            });
                

            //Stamen_Terrain
            var Stamen_Terrain = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}{r}.{ext}', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                subdomains: 'abcd',
                minZoom: 0,
                maxZoom: 18,
                ext: 'png'
            });
            

            //Esri_TopoMap
            var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
            });
            
            //Esri_WorldStreetMap
            var Esri_WorldStreetMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
            });

            //Google street
            googleHybrid = L.tileLayer('http://{s}.google.com/vt?lyrs=s,h&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                subdomains:['mt0','mt1','mt2','mt3']
            }); 
            
            //Google satellite
            googleSat = L.tileLayer('http://{s}.google.com/vt?lyrs=s&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                subdomains:['mt0','mt1','mt2','mt3']
            });
            
            //Google terrain
            googleTerrain = L.tileLayer('http://{s}.google.com/vt?lyrs=p&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                subdomains:['mt0','mt1','mt2','mt3']
            });
            
            //Google street
            googleStreets = L.tileLayer('http://{s}.google.com/vt?lyrs=m&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                subdomains:['mt0','mt1','mt2','mt3']
            });

            //create basemap for layout option and control
            var baseMaps = {
                "<span class='left green-text text-darken-4 layersize'>No Basemap</span>": noLayer,
                "<span class='left green-text text-darken-4 layersize'>Street</span>": googleStreets,
                "<span class='left green-text text-darken-4 layersize'>Google Satellite Map</span>": googleSat,
                "<span class='left green-text text-darken-4 layersize'>Hybrid</span>": googleHybrid,
                "<span class='left green-text text-darken-4 layersize'>Google Terrain Map</span>": googleTerrain,
                "<span class='left green-text text-darken-4 layersize'>Esri Street Map</span>": Esri_WorldStreetMap,
                "<span class='left green-text text-darken-4 layersize'>Esri Topo Map</span>": Esri_WorldTopoMap,
                "<span class='left green-text text-darken-4 layersize'>Open Street Map</span>": osm,
                "<span class='left green-text text-darken-4 layersize'>Stamen Terrain Map</span>": Stamen_Terrain,
                "<span class='left green-text text-darken-4 layersize'>Stamen Street Map</span>": stamen,
                "<span class='green-text text-darken-4 layersize'>Bright View</span>": Stadia_OSMBright,
                "<span class='green-text text-darken-4 layersize'>Dark View</span>": Stadia_AlidadeSmoothDark

                };

                //setup control to show zone info on hover
            var info = L.control();
            info.setPosition('topleft');

            info.onAdd = function (map){
            this._div = L.DomUtil.get('ui-container');
            this.update();
            return this._div;
          };
          

          info.update = function(props){
            var carters = 
            this._div.innerHTML = 
            (props ?  
               props.id : '') +
            '<h4>' 
            + '<b>'
            + (props ?  
               props.zone : 'Hover over a zone') 
               + '</b>' + '</h4>'
            
            + '<h5>' 
                + (props ?
               props.zone_name:'') + '</h5>'
               + '<h6>' 
                + (props ?
               props.cd:'') + '</h6>' ;
            
          };


            function resetZoneHighlight(e) {
                zoneLayer.resetStyle(e.target);
                
            }

            function resetCdHighlight(e) {
                cdLayer.resetStyle(e.target);
                
            }

            function zoomToFeature(e) {
                map.fitBounds(e.target.getBounds());
            }

            function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 1.2,
                    dashArray: '',
                    opacity: 0.8,
                    fillOpacity: 0.4
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                };
                info.update(layer.feature.properties);
            }

            function onZoneEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetZoneHighlight,
                    click: zoomToFeature
                });
            }

            function onCdEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetCdHighlight,
                    click: zoomToFeature
                });
            }


            //set zone layout styles
            function zoneOptions(feature)  {

                    var styles = {
                        weight: 1,
                        dashArray: '1',
                        opacity: 0.5,
                        fillOpacity: 0.3,
                    };


                if (feature.properties.zone_name == 'Midtown South'){
                    styles.fillColor = "#ff0000";
                    styles.color = "#ff0000";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Bronx East'){
                    styles.fillColor = "#00b386";
                    styles.color = "#00b386";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Bronx West'){
                    styles.fillColor = "#ffff99";
                    styles.color = "#ffff99";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Upper Manhattan'){
                    styles.fillColor = "#0099ff";
                    styles.color = "#0099ff";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Manhattan Northeast'){
                    styles.fillColor = "#ff9933";
                    styles.color = "#ff9933";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Manhattan West'){
                    styles.fillColor = "#00b386";
                    styles.color = "#00b386";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Midtown North'){
                    styles.fillColor = "#ffff99";
                    styles.color = "#ffff99";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Manhattan Southwest'){
                    styles.fillColor = "#000099";
                    styles.color = "#000099";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Manhattan Southeast'){
                    styles.fillColor = "#0099ff";
                    styles.color = "#0099ff";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Lower Manhattan'){
                    styles.fillColor = "#996633";
                    styles.color = "#996633";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Queens West'){
                    styles.fillColor = "#000099";
                    styles.color = "#000099";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Queens West'){
                    styles.fillColor = "#000099";
                    styles.color = "#000099";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Queens Northeast'){
                    styles.fillColor = "#ff0000";
                    styles.color = "#ff0000";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Queens Central'){
                    styles.fillColor = "#ff9933";
                    styles.color = "#ff9933";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Brooklyn North'){
                    styles.fillColor = "#ff0000";
                    styles.color = "#ff0000";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Brooklyn West'){
                    styles.fillColor = "#00b386";
                    styles.color = "#00b386";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Brooklyn East'){
                    styles.fillColor = "#0099ff";
                    styles.color = "#0099ff";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Queens Southeast'){
                    styles.fillColor = "#00b386";
                    styles.color = "#00b386";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Brooklyn South'){
                    styles.fillColor = "#ff9933";
                    styles.color = "#ff9933";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Brooklyn Southwest'){
                    styles.fillColor = "#ffff99";
                    styles.color = "#ffff99";
                    return styles;
                    
                } else if (feature.properties.zone_name == 'Staten Island'){
                    styles.fillColor = "#000099";
                    styles.color = "#000099";
                    return styles;
                    
                } else {
                    styles.fillColor = "#ff0000";
                    styles.color = "#ff0000";
                    return styles;
                    }

                
                };

            //set zone layout styles
            function cdOptions(feature)  {

                var styles = {
                    weight: 1,
                    dashArray: '2',
                    opacity: 0.5,
                    fillOpacity: 0.3,
                    fillColor: '#3333ff',
                    color: '#000080',
                };


                };

            
            //get zone layout data and styles
            zoneLayer = L.geoJson(zone, {style: zoneOptions,onEachFeature: onZoneEachFeature}); 
            cdLayer = L.geoJson(cd, {style: {
                    weight: 1,
                    dashArray: '1',
                    opacity: 0.5,
                    fillOpacity: 0.3,
                    fillColor: '#ff33cc',
                    color: '#800060',
                }, onEachFeature: onCdEachFeature});
            //zoneLayer = L.geoJson(zone, {style: zoneOptions});
        //zoneLayer = L.geoJson(zone)
            var overlayMaps = {
                "<span class='green-text text-darken-4 layersize'>CWZ Zones</span>": zoneLayer,
                "<span class='green-text text-darken-4 layersize'>Community Districts</span>": cdLayer
            }
            var layerControl = L.control.layers(baseMaps, overlayMaps,  {position: 'bottomright'}).addTo(map);
            googleStreets.addTo(map);
            map.addLayer(zoneLayer);
            info.addTo(map); 
        });	
    </script>
    
</body>
</html>
