<!DOCTYPE html>
<html>
  <title>2020 Complaint</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../keen/keen-dashboards.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <link href="https:../../build/nv.d3.css" rel="stylesheet" type="text/css">
  <style>


body {
	background-color: white;
}

#map {
	height: 100%;
	width: 100%;
	background-color: #333;
	pointer-events: all;
}

.pointDirty{
	fill: #59a14f;
	fill-opacity: .7;
	stroke: #fff;

}
.pointMissed{
	fill: #f28e2c;
	fill-opacity: .7;
	stroke: #fff;

}
.pointSanitation{
	fill: #b55a9d;
	fill-opacity: .7;
	stroke: #fff;

}
.pointDerelict{
	fill: #DF3B20;
	fill-opacity: .7;
	stroke: #fff;

}

.pointGraffiti{
	fill: #5561ec;
	fill-opacity: .7;
	stroke: #fff;

}

.pointOther{
	fill: #999A9C;
	fill-opacity: .7;
	stroke: #fff;

}
.tooltipFacades {
	color: #222;
	background: #fff;
	padding: .5em;
	text-shadow: #f5f5f5 0 1px 0;
	border-radius: 7px; 
	box-shadow: 0px 0px 2px 0px #a6a6a6; 
	opacity: 0.9; 
	position: absolute;
	visibility: hidden;
}



/* @media( max-width:1200px){
	.dobmain	{
		padding-top:50px;
	}
	.legendShed {
		visibility:hidden;
	}
	.legendCD {
		visibility:hidden;
	}
	.ui {
		margin-top: -150px;
	}
}

@media ( max-width:2100px){
	.summarytxt_sheds {
		font-size: 12px !important;
	}
	.summarytxt_avgAge {
		font-size: 12px !important;
	}
	.summarytxt_feet {
		font-size: 12px !important;
	}
	#summary1_sheds {
		font-size: 25px !important;
	}
	#summary2_avgAge {
		font-size: 25px !important;
	}
	#summary3_feet {
		font-size: 25px !important;
	}
	.summarytxt {
		font-size: 12px !important;
	}
} */


svg {
	display: block;
}


#chart-01{
    box-sizing: border-box;
    width: 100%;
	<!-- height: 150px; -->
	height: 100%;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}

#chart-boro-facades{
    box-sizing: border-box;
    width: 100%;
	height: 180px;
	/* height: 100%; */
    float: left;
	background-color: #dfdfdf;
	margin-bottom: 10px;
}
#chart-status{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    float: left;
	background-color: #dfdfdf;
	margin-bottom: 10px;
}
#borosheds{
	margin-top: 10px;
	padding: 0px;
	height: 150px;
	width: 100%;
	background-color: #fff;
}
#filingStatusChart{
	margin-top: 10px;
	padding: 0px;
	height: 140px;
	width: 100%;
	background-color: #fff;
}
#subcycles{
	margin-top: 10px;
	padding: 0px;
	height: 140px;
	width: 100%;
	background-color: #fff;
}

#pendInsp{
	margin-top: 10px;
	padding: 0px;
	height: 170px;
	width: 100%;
	background-color: #fff;
}

#chart-cycles{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}

#chart-pend{
    box-sizing: border-box;
    width: 100%;
	height: 230px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}
.summarytxt{
	font-size: 20px;
	font-weight: bold;
	color: #7b7b7b;
	font-family: 'Open Sans', sans-serif; 
	font-family: 'Roboto', sans-serif;
	text-align: center;
	line-height: 97%;
	padding-top: 10px;
}

#summary1_sheds{
	font-size: 35px;
	font-weight: bold;
	color: #7899b0;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;	
	text-align: center;
	line-height: 125%;
	
}


.ui {
	top: 10px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background: white;
	background: rgba(255,255,255,0.9);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 7px;
	width: 280px;
}



/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + #sliderDirty {
  background-color: #59a14f;
}

input:focus + #sliderDirty {
  box-shadow: 0 0 1px #59a14f;
}
input:checked + #sliderMissed {
  background-color: #f28e2c;
}

input:focus + #sliderMissed {
  box-shadow: 0 0 1px #f28e2c;
}
input:checked + #sliderSanitation {
  background-color: #b55a9d;
}

input:focus + #sliderSanitation {
  box-shadow: 0 0 1px #b55a9d;
}
input:checked + #sliderDerelict {
  background-color: #DF3B20;
}

input:focus + #sliderDerelict {
  box-shadow: 0 0 1px #DF3B20;
}
input:checked + #sliderGraffiti {
  background-color: #5561ec;
}

input:focus + #sliderGraffiti {
  box-shadow: 0 0 1px #5561ec;
}
input:checked + #sliderOther {
  background-color: #999A9C;
}

input:focus + #sliderOther {
  box-shadow: 0 0 1px #999A9C;
}
input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}
#sliderTxt {
	line-height: 12px;
	vertical-align: middle;
}


</style>
<body>

<div class="container-fluid dobmain" style="margin-top:20px;">
	<div class="row">
		  <div class="col-lg-12" style="height:96vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
				<svg></svg>
					<div id="ui-container" class="ui" style="z-index: 401">
						<h5><b>OPEN COMPLAINT SINCE 2020</b></h5>
						<h6>(TOGGLE LAYERS ON & OFF)</h6>

						<span style="display:inline-block;">
						<label class="switch">
							<input type="checkbox" checked="true" id="chkDirty">
							<span class="slider" id="sliderDirty"></span>						
						</label>
						
						<span class="en" id="sliderTxt">Dirty Condition</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkMissed">
								<span class="slider" id="sliderMissed"></span>
							</label>
							<span class="en" id="sliderTxt">Missed Collection</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkSanitation">
								<span class="slider" id="sliderSanitation"></span>
							</label>
							<span class="en" id="sliderTxt">Sanitation Condition</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkDerelict">
								<span class="slider" id="sliderDerelict"></span>
							</label>
							<span class="en" id="sliderTxt">Derelict Vehicles</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox"  id="chkGraffiti">
								<span class="slider" id="sliderGraffiti"></span>
							</label>
							<span class="en" id="sliderTxt">Graffiti</span>
						</span>
						<br/>
						

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" id="chkOther">
								<span class="slider" id="sliderOther"></span>
							</label>
							<span class="en" id="sliderTxt">Other Complaints</span>
						</span>
						<br/>
					</div>
				</div>
			  </div>
		  </div>
			  <div class="col-lg-3" style="height:100%">
				<div class="newchart" style="padding:5px 5px 0px 5px;border:1px solid black;height:100%;width:100%;">
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-01">
						<div class="summarytxt" ># FACADE FILINGS: </br>
							<span id="summary1_sheds"></span>
						</div>
					  </div>
					</div>
				
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-boro-facades">
						<svg id="borosheds"></svg>
					  </div>
					</div>
					<div class="chart-wrapper">
						<div class="chart-stage" id="chart-status">
						<div class="summarytxt" >CURRENT STATUS</div>
						  <svg id="filingStatusChart"></svg>
						</div>
					</div>
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-cycles">
						<div class="summarytxt" >SUB-CYCLE</br><span id="summary3"></span></div>
						<svg id="subcycles"></svg>
					  </div>
					</div>
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-pend">
						<div class="summarytxt" >PENDING INSPECTIONS </br><span id="summary4"></span></div>
						<svg id="pendInsp"></svg>
					  </div>
					</div>
				</div>
			  </div>
	</div>
	<p class="small text-muted" style=" position:relative; bottom:0px;">Built by DOB Analytics <a href="https://www1.nyc.gov/site/buildings/dob/analytics-reports.page" target="_blank">Dev Squad</a></p>	
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
<script src="../../Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
<script src="../../build/nv.d3.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script type="text/javascript" src="../../keen/keen.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>

<script>

$(document).ready(function(){
	
var map = L.map('map').setView([40.72215448921957, -73.98616799064006], 11);
L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);


	
});	

</script>
</body>
</html>